# pulichat

./: PuliChat.sln  README.md  TODO.txt
PuliChat/: Program.cs  PuliChat.csproj  appsettings.json
PuliChat.DataAccessLayer/: PuliChat.DataAccessLayer.csproj
PuliChat.DataAccessLayer/Repositories/Abstract/: IChannelRepository.cs  IGenericRepository.cs  IMessageRepository.cs  IServerRepository.cs
PuliChat.DataAccessLayer/Repositories/Concrete/: BaseRepository.cs  ChannelRepository.cs  MessageRepository.cs  ServerRepository.cs
PuliChat/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PuliChat/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PuliChat/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+11 more)
PuliChat/Controllers/: ChannelsController.cs  HomeController.cs  MessagesController.cs  ServersController.cs
PuliChat/Hubs/: ChatHub.cs
PuliChat/Properties/: launchSettings.json
PuliChat/Views/: _ViewImports.cshtml
PuliChat/Views/Channels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _channelMessagesPartial.cshtml
PuliChat/Views/Home/: Index.cshtml
PuliChat/Views/Servers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Invite.cshtml  LeaveServer.cshtml  ServerIndexAdmin.cshtml  ServerIndexUser.cshtml  _UserServerPartial.cshtml
PuliChat/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PuliChat/wwwroot/css/: blue.css  green.css  purple.css  site.css
PuliChat/wwwroot/js/: chat.js  signalrReqHandler.js  site.js  sitejquery.js
(+68 files in other folders)
